# Cucumber_Assessment

./: pom.xml
src/test/java/features/: Login.feature  Product.feature
src/test/java/stepdefs/: BaseClass.java  LoginTest.java  ProductAdd.java  TestRunner.java
test-output/SparkReport/: dashboard.html  index.html  tag.html
